class Solution {
    
    public int maxOperations(int[] arr, int k) {
        
        int n=arr.length;
        int count=0;
        for(int i=0;i<n-1;i++){
            if(arr[i]>k){
                continue;
            }
            for(int j=i+1;j<n;j++){
                if(arr[j]>k){
                    continue;
                }
                else if(arr[i]+arr[j]==k){
                    count++;
                    arr[j]=k+2;
                    arr[i]=k+2;
                    break;
                }

            }
        }
        return count;
    }
}
